Supermarket Bill
Date and Time: 2024-06-16 06:11:26
========================================
Item                 Quantity   Price     
----------------------------------------
Apples               2          $3.00      
Bread                1          $2.00      
Milk                 1          $1.20      
Eggs                 12         $1.20      
Cheese               1          $3.50      
----------------------------------------
Total Cost                     $10.90
========================================